In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
import os

In [2]:
nonco2_data_path = 'clean_non_co2_emissions_data.csv'
nonco2_data = pd.read_csv(nonco2_data_path)
nonco2_data

      Unnamed: 0      Country  Year      MtCO2e
0              0  Afghanistan  1990   12.003818
1              1      Albania  1990    4.783988
2              2      Algeria  1990   32.132480
3              3      Andorra  1990    0.022863
4              4       Angola  1990  128.039351
...          ...          ...   ...         ...
1750        1750    Venezuela  2030  121.206514
1751        1751      Vietnam  2030  134.755168
1752        1752        Yemen  2030   14.148266
1753        1753       Zambia  2030   75.679858
1754        1754     Zimbabwe  2030   15.368993

[1755 rows x 4 columns]